# Cuxfilter dashboard for a 310M row Census 2010 dataset

## 1. Import libraries and datasets

In [1]:
import cuxfilter
import cudf

In [2]:
#read dataset from disk
df = cudf.read_parquet('/home/ajay/new_dev/plotly/plotly-dash-rapids-census-demo/data/census_data.parquet/*')
#create cuxfilter dataframe
cux_df = cuxfilter.DataFrame.from_dataframe(df)
cux_df.data

                    x           y  sex  education  income  cow  age
0          -9623904.0  3823389.75    0         10      12    0   45
1          -9623795.0  3823349.75    0         10      12    0   49
2          -9623942.0  3823424.00    0         10      12    0   45
3          -9623815.0  3823353.50    0         10      12    0   48
4          -9623835.0  3823438.75    1         10       0    0   48
...               ...         ...  ...        ...     ...  ...  ...
308745304 -11593976.0  5456722.50    1          5       5    0   45
308745305 -11598623.0  5457926.50    1          5       5    2   46
308745306 -11598757.0  5458250.50    1          5       5    2   46
308745307 -11598786.0  5456930.50    1          5       5    2   46
308745308 -11598612.0  5457813.50    1          5       5    2   47

[308745309 rows x 7 columns]

## 2. Declare charts to be in the dashboard

In [16]:
#declare charts
chart0 = cuxfilter.charts.scatter_geo(x='x', y='y')
chart1 = cuxfilter.charts.bar('age')
chart2 = cuxfilter.charts.multi_select('cow')
chart3 = cuxfilter.charts.bar('income')
chart4 = cuxfilter.charts.bar('education')

## 3. Initialize dashboard with various layout and theme options

In [17]:
#intiiate dashboard
d = cux_df.dashboard(
    [chart0, chart1, chart2, chart3, chart4],
    layout=cuxfilter.layouts.feature_and_quad_base,
    theme = cuxfilter.themes.light,
    title='Census Dashboard'
)

## 4. Run the dashboard as a web-app

In [18]:
#show the dashboard
notebook_url = 'http://localhost:8888'

d.show()

In [19]:
d.export()

final query cow in (4,5) and 28<=age<=53

                    x           y  sex  education  income  cow  age
640        -9646455.0  3835300.00    0          8      12    4   51
661        -9647470.0  3835171.25    0         10      11    4   31
662        -9648972.0  3833700.25    0         10      11    4   34
663        -9645687.0  3834137.00    0         10      11    4   34
664        -9646988.0  3835237.25    0         10      11    4   32
...               ...         ...  ...        ...     ...  ...  ...
308744156 -11599441.0  5441669.50    0          8      15    5   35
308744925 -12018528.0  5466846.50    1         11       2    4   50
308744926 -12018642.0  5466794.50    1         11       2    4   52
308744929 -12018801.0  5466911.50    1         11       2    5   50
308745023 -12015733.0  5465232.50    1         10      12    4   36

[8021375 rows x 7 columns]